# stiffed

./: README.md  pom.xml
src/main/java/io/steviemul/stiffed/: Main.java
src/main/java/io/steviemul/stiffed/apapter/: FileContentsAdapter.java
src/main/java/io/steviemul/stiffed/diff/: Diff.java  DiffResult.java  DiffResultAnnotator.java  DiffResultEntry.java
src/test/java/io/steviemul/stiffed/diff/: DiffTest.java
src/test/resources/files/: File1.txt  File2.txt
